# CustomerOnboarding

./: LICENSE
src/CustomerOnboarding.BusinessLibrary/: BankInfo.cs  BankList .cs  BankingDetails.cs  BankingDetailsStep.cs  BranchInfo.cs  BranchList.cs  Class1.cs  ConfirmEmailStep.cs  CountryInfo.cs  CountryList.cs  CreateAccountStep.cs  CustomerOnboarding.BusinessLibrary.csproj  CustomerOnboardingOrchestrator.cs  CustomerOnboardingOrchestratorCurrentStepUpdater.cs  CustomerOnboardingOrchestratorUpdater.cs  DateSplitter.cs  Organisation.cs  OrganisationExistsCommand.cs  OrganisationProfile.cs  OrganisationProfileStep.cs  SendEmailNotificationStep.cs  SendEmailNotificationStepUpdater.cs  StepFactory.cs  StepType.cs  Steps.cs  TenantOnboardingOrchestrator.cs  TenantOnboardingOrchestratorStepUpdater.cs  TenantOnboardingOrchestratorUpdater.cs  TenantOnboardingStepsGetter.cs  User.cs  UserConfirmation.cs  UserOnboardingOrchestrator.cs  UserOnboardingOrchestratorCurrentStepUpdater.cs  UserOnboardingOrchestratorUpdater.cs
src/CustomerOnboarding.BusinessLibrary/BaseTypes/: EmailTemplateBase.cs  IEmailTemplate.cs  IFullName.cs  IFullNameInfo.cs  IOnboardingOrchestrator.cs  IStep.cs  ITenantInfo.cs  ITypeInfo.cs  OnboardingStepsGetterBase.cs  StepBase.cs
src/CustomerOnboarding.BusinessLibrary/Multitenancy/: ITenantResolver.cs  MultitenancyDataPortalCache.cs  TenantInfo.cs  TenantResolver.cs
src/CustomerOnboarding.BusinessLibrary/Rules/: CheckIfPasswordsMatch.cs  CheckIfStepIsComplete.cs  CheckIfWorkflowIsComplete.cs  ContainsAtLeastOneLowerCaseCharacter.cs  ContainsAtLeastOneNonAlphaNumericCharacter.cs  ContainsAtLeastOneNumericCharacter.cs  ContainsAtLeastOneUpperCaseCharacter.cs  FullNameRule.cs  GetBankName.cs  GetBranchCode.cs  GetFullName.cs  GetTypeName.cs  HasValidDate.cs  IsUserAccountConfirmed.cs  PropertyValueIsDefault.cs  Required .cs  ValidBank.cs  ValidBankBranch.cs  ValidateEmailAddress.cs
src/CustomerOnboarding.BusinessLibrary/Security/: UserValidation.cs
src/CustomerOnboarding.BusinessLibrary/Services/: EmailSender.cs  EmailSenderCommand.cs
src/CustomerOnboarding.BusinessLibrary/Templates/: TemplateFactory.cs
src/CustomerOnboarding.Ui.Blazor/: ActiveCircuitHandler.cs  ActiveCircuitState.cs  CustomerOnboarding.Ui.Blazor.csproj  Program.cs  RenderModeProvider.cs  RenderModes.cs
src/CustomerOnboardingDalMock/: BankDal.cs  BankingDetailsDal.cs  BankingDetailsStepDal.cs  BranchDal.cs  Class1.cs  ConfigurationExtensions.cs  ConfirmEmailStepDal.cs  CountryDal.cs  CreateAccountStepDal.cs  CustomerOnboarding.DalMock.csproj  CustomerOnboardingOrchestratorDal.cs  EmailTemplateDal.cs  MockDb.cs  OrganisationDal.cs  OrganisationProfileDal.cs  OrganisationProfileStepDal.cs  SendEmailNotificationStepDal.cs  StepDal.cs  StepTypeDal.cs  TenantOnboardingOrchestratorDal.cs  TenantOnboardingStepsDal.cs  UserDal.cs  UserOnboardingOrchestratorDal.cs
(+98 files in other folders)
